﻿=== Ninja Beaver Add-ons for Beaver Builder ===
Contributors: njba,kirit-dholakiya
Tags: beaver addons, beaver builder, beaver builder add ons, beaver builder addon, beaver builder free, Ninja beaver addon
Requires at least: 4.0
Tested up to: 4.9.6
Stable tag: 1.8
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Ninja Beaver Add-ons for Beaver Builder.
== Description ==

<b>Ninja Beaver Add-ons for Beaver Builder</b> features professional looking, easy to use highly functional extensions that can be used in a Beaver Builder page builder. This is really a premium plugin that you can get for free.

There are 40 modules (in lite version) easy to use, drag & drop, sections will speed up your website development process. You will be able to build professional websites without writing code.



We will offer 53+ modules in pro version. And we currently working on more modules and improvement in existing modules. We also planning to provide page templates and row/section templates in pro version.





<b>NJBA Lite Add-ons for Beaver Builder Features:-</b>

<ul>

<li>Accordion <a href="https://www.ninjabeaveraddon.com/modules/advanced-accordion/" target="_blank">demo</a></li>

<li>Alert Box <a href="https://www.ninjabeaveraddon.com/modules/alert-box/" target="_blank">demo</a></li>

<li>Button <a href="https://www.ninjabeaveraddon.com/modules/buttons/" target="_blank">demo</a></li>

<li>Call To Action <a href="https://www.ninjabeaveraddon.com/modules/advanced-call-to-action/" target="_blank">demo</a></li> 

<li>Contact Form <a href="https://www.ninjabeaveraddon.com/modules/contact/" target="_blank">demo</a></li>

<li>Flip Box <a href="https://www.ninjabeaveraddon.com/modules/flip-box/" target="_blank">demo</a></li>

<li>Gallery <a href="https://www.ninjabeaveraddon.com/modules/gallery/" target="_blank">demo</a></li>

<li>Google Static Map <a href="https://www.ninjabeaveraddon.com/modules/google-static-map/" target="_blank">demo</a></li>

<li>Heading <a href="https://www.ninjabeaveraddon.com/modules/headings/" target="_blank">demo</a></li>

<li>Highlight Box <a href="https://www.ninjabeaveraddon.com/modules/highlight-box/" target="_blank">demo</a></li>

<li>Icon Image <a href="https://www.ninjabeaveraddon.com/modules/icon/" target="_blank">demo</a></li>

<li>Image Hover <a href="https://www.ninjabeaveraddon.com/modules/image-hover/" target="_blank">demo</a></li>

<li>Image Hover 2 <a href="https://www.ninjabeaveraddon.com/modules/image-hover-2/" target="_blank">demo</a></li>

<li>Image Panels <a href="https://www.ninjabeaveraddon.com/modules/image-panels/" target="_blank">demo</a></li>

<li>Image Separator <a href="https://www.ninjabeaveraddon.com/modules/image-seperator/" target="_blank">demo</a></li>

<li>Info List <a href="https://www.ninjabeaveraddon.com/modules/info-list/" target="_blank">demo</a></li>

<li>InfoBox <a href="https://www.ninjabeaveraddon.com/modules/infobox/" target="_blank">demo</a></li>

<li>InfoBox 2 <a href="https://www.ninjabeaveraddon.com/modules/info-box-two/" target="_blank">demo</a></li>

<li>Logo Grid Carousel <a href="https://www.ninjabeaveraddon.com/modules/logo-grid-carousel/" target="_blank">demo</a></li>

<li>Opening Hours <a href="https://www.ninjabeaveraddon.com/modules/opening-hours/" target="_blank">demo</a></li>

<li>Post Grid <a href="https://www.ninjabeaveraddon.com/modules/content-grid/" target="_blank">demo</a></li>

<li>Post List<a href="https://www.ninjabeaveraddon.com/modules/content-list/" target="_blank">demo</a></li>

<li>Price Box <a href="https://www.ninjabeaveraddon.com/modules/price-box/" target="_blank">demo</a></li>

<li>Quote Box <a href="https://www.ninjabeaveraddon.com/modules/quote-box/" target="_blank">demo</a></li>

<li>Row Separator <a href="https://www.ninjabeaveraddon.com/modules/row-separator/" target="_blank">demo</a></li>

<li>Separator <a href="https://www.ninjabeaveraddon.com/modules/separator/" target="_blank">demo</a></li>

<li>Slider <a href="https://www.ninjabeaveraddon.com/modules/slider/" target="_blank">demo</a></li>

<li>Social Share <a href="https://www.ninjabeaveraddon.com/modules/social-share/" target="_blank">demo</a></li>  

<li>Spacer </li>

<li>Subscribe Form <a href="https://www.ninjabeaveraddon.com/modules/subscribe-form/" target="_blank">demo</a></li> 

<li>Tabs <a href="https://www.ninjabeaveraddon.com/modules/advanced-tabs/" target="_blank">demo</a></li> 

<li>Teams <a href="https://www.ninjabeaveraddon.com/modules/teams/" target="_blank">demo</a></li> 

<li>Testimonials <a href="https://www.ninjabeaveraddon.com/modules/testimonials/" target="_blank">demo</a></li>

<li>Facebook Button </li>

<li>Facebook Comments </li>

<li>Facebook Embed </li>

<li>Facebook Page </li>

<li>Twitter Button </li>

<li>Twitter Grid </li>

<li>Twitter Timeline </li>

<li>Twitter Tweet </li>
</ul>



Check the <a href="https://www.ninjabeaveraddon.com/modules/">demo here</a>.



<b>NJBA Addons Pro Features</b>

<ul>

<li>Creative 45+ modules that make building websites, easy to use.</li>

<li>46 Predefined templates,135 Predefined Row Section.</li>

<li>100% CSS , no JavaScript on frontend for all devices</li>

<li>Easy enable and disable options for modules; to reduce unnecessary server requests.</li>

<li>Unlimited usage on your own or client’s websites.</li>

<li>World class professional support directly from the developers.</li>

<li>Annual and Lifetime Licenses.</li>

<li>Multisite support.</li>

<li>Multi-language Support</li>

<li>World class professional support directly from the developers.</li>
	
<li>Built with responsive designs.</li>

<li>Real time-saver addons.</li>

</ul>

<b>Pro Modules</b>

<ul>

<li>Advanced Accordion <a href="https://www.ninjabeaveraddon.com/modules/advanced-accordion/" target="_blank">demo</a></li>

<li>Advanced Tabs <a href="https://www.ninjabeaveraddon.com/modules/advanced-tabs/" target="_blank">demo</a></li>

<li>Before After Slider <a href="https://www.ninjabeaveraddon.com/modules/after-slider/" target="_blank">demo</a></li>

<li>Audio <a href="https://www.ninjabeaveraddon.com/modules/audio/" target="_blank">demo</a></li>

<li>Column Separator <a href="https://www.ninjabeaveraddon.com/modules/column-Separator/" target="_blank">demo</a></li>

<li>Contact Form <a href="https://www.ninjabeaveraddon.com/modules/contact/" target="_blank">demo</a></li>

<li>Content Grid <a href="https://www.ninjabeaveraddon.com/modules/content-grid/" target="_blank">demo</a></li>

<li>Content List <a href="https://www.ninjabeaveraddon.com/modules/content-list/" target="_blank">demo</a></li>

<li>Content Tiles <a href="https://www.ninjabeaveraddon.com/modules/content-tiles/" target="_blank">demo</a></li>

<li>Countdown <a href="https://www.ninjabeaveraddon.com/modules/countdown/" target="_blank">demo</a></li>

<li>Counter <a href="https://www.ninjabeaveraddon.com/modules/counter/" target="_blank">demo</a></li>

<li>Dual Button <a href="https://www.ninjabeaveraddon.com/modules/dual-buttons/" target="_blank">demo</a></li>

<li>Gravity form style <a href="https://www.ninjabeaveraddon.com/modules/gravity-form/" target="_blank">demo</a></li>

<li>Image Carousel <a href="https://www.ninjabeaveraddon.com/modules/image-carousel/" target="_blank">demo</a></li>

<li>Logo Grid Carousel <a href="https://www.ninjabeaveraddon.com/modules/logo-grid-carousel/" target="_blank">demo</a></li>

<li>Modal Box <a href="https://www.ninjabeaveraddon.com/modules/modal-box/" target="_blank">demo</a></li>

<li>Polaroid <a href="https://www.ninjabeaveraddon.com/modules/polaroid/" target="_blank">demo</a></li>

<li>Polaroid Gallery <a href="https://www.ninjabeaveraddon.com/modules/polaroid-gallery/" target="_blank">demo</a></li>

<li>Price Box <a href="https://www.ninjabeaveraddon.com/modules/price-box/" target="_blank">demo</a></li>

<li>Quote Box  Pro <a href="https://www.ninjabeaveraddon.com/modules/quote-box/" target="_blank">demo</a></li>

<li>Row Separator <a href="https://www.ninjabeaveraddon.com/modules/row-separator/" target="_blank">demo</a></li>

<li>Subscribe Form <a href="https://www.ninjabeaveraddon.com/modules/subscribe-form/" target="_blank">demo</a></li> 

<li>Timeline <a href="https://www.ninjabeaveraddon.com/modules/timeline/" target="_blank">demo</a></li>

<li>Testimonials Pro <a href="https://www.ninjabeaveraddon.com/modules/testimonials/">demo</a></li>

<li>Teams Pro <a href="https://www.ninjabeaveraddon.com/modules/teams/" target="_blank">demo</a></li>

</ul>





For more information to know about our premium version, <a href="https://www.ninjabeaveraddon.com" target="_blank">visit our website.</a>

For Woocommerce Addon, Visit our <a href="http://woobeaveraddons.com" target="_blank">Woo beaver addon website.</a>

== Installation ==



Ninja Beaver Addons for beaver builder works like any standard Wordpress plugin, and once enabled will automatically add a Modules in page builder module setings.



= Installing =

1. If installing, go to Plugins > Add New in the admin area, and search for 'Ninja Beaver Lite Addons for Beaver Builder'.

2. Click install, once installed, activate and you're done!



= Manual Installation =

1. Use ftp to uploading the files to your server at wp-content/plugins.

2. Go to plugin page and activate plugin.



Once installed and active plugin, navigate to the settings page at Settings > Page Builder > Modules.





== Screenshots ==

1. Content Grid Layout Module
2. Masonry Layout in Gallery Module
3. Flip box Module
4. Before After Slider Module
5. Price Box Module
6. Image Separator Module



== Changelog ==
= 1.8 =
* Few Enhancement

= 1.7 =
* Few Enhancement
* Fixed: bug Fixed

= 1.6 =
* New: Facebook Button - Add New Module
* New: Facebook Comments - Add New Module
* New: Facebook Embed - Add New Module
* New: Facebook Page - Add New Module
* New: Twitter Timeline - Add New Module
* New: Twitter Grid - Add New Module
* New: Twitter Tweet - Add New Module
* New: Twitter Buttons - Add New Module
* New: wpml compatibility with .po and .mo file
* Fixed: slider Modules - Fixed image size issue
* Fixed: Row Separator - Fixed default style
* Tested with Latest wordpress version 4.9.6
* Few Enhancement

= 1.5 =

* New: According Module.

* New: Contact Form Module.

* New: Logo Grid Carousel Module.

* New: Price Box Module

* New: Row Separator Module.

* New: Subscribe Form Module.

* New: Tab Module.


= 1.4 =

* New: We release Post grid and Post list.

* Fixed: Teams - Fixed Layout Option Css issue admin lightbox 

* Fixed: Testimonials - Fixed Layout Option Css issue admin lightbox


= 1.3 =

* Fixed: Gallery js issue conflict with masonry js

* Enhancement in content post module

= 1.2 =

* New: Compatibility with Beaver Builder 2.0

* New: Ninja Beaver Addons Dashboard Settings

* Fixed: Testimonials - Fixed Layout Option Css issue admin lightbox

* Fixed: Teams - Fixed Layout Option Css issue admin lightbox 

* Fixed: Heading - Fixed Css issue when open admin lightbox 

* Fixed: Info Box - Fixed Css issue when open admin lightbox 

* Fixed: Info Box Two- Fixed Css issue when open admin lightbox 

* Fixed: Quote Box- Fixed Css issue when open admin lightbox 

* Fixed: Field- Fixed Css issue when open admin lightbox 

* Few Enhancement



= 1.1 =

* Fixed: PHP 5.3.10 compatibility errors

* Fixed: Google Static Map - Map not display in PHP 5.3.10 version

* Fixed: Gallery - Image Size issue

* Fixed: Row Separator - Custom class conflict when row separator is disable

* Fixed: Testimonials - Image Padding Option issue



= 1.0 =

* Initial Release



== Frequently Asked Questions ==



= What’s the requirement for Ninja Beaver Addons for Beaver Builder? =

You need Beaver Builder Lite or Premium (Version 1.8 or higher) active for Ninja beaver addons to work.



= How can I access all the features of Ninja Beaver Addons for Beaver Builder? =

You have to purchase pro version from <a href="http://www.ninjabeaveraddon.com/pricing/">here</a>.

= Do I need programming experience to use Ninja Beaver Addons for Beaver Builder? =

Not at all! All the modules and settings are easy to use with drag & drop interface.

= Will the Ninja Beaver Addons slowdown my website? =

No, It render the code only on pages where you use it. 